1566267229
a:2:{s:7:"content";s:695:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns right">
                        <div class="column col-12">
                <h2>The future is bright but it starts today</h2>
<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound{.column.col-6.col-md-12}</p>
<p><img src="/home/_intro/father.jpg" alt="Father Image" class="column.col-6.col-md-12.hero_image_main" /></p>
<p><a href="http://youtube.com" class="myclass">Get Started</a></p>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}